sonar.projectKey=UIC_Backend_1
sonar.projectName=UIC_Backend_1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=js
sonar.exclusions=node_modules/**,dist/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=admin
sonar.password=root
